* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  background: #191765 url("background/top circles.png") 0 0 no-repeat;
  background-size: 100%;
}

.container {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2rem;
  color: #fff;
  padding: 1.5rem 3rem 0 3rem;
  margin: 0 auto 0 1.5rem;
}

.logo-placeholder {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.ham-menu {
  background-color: transparent;
  width: 38px;
  position: fixed;
  top: 1.5rem;
  right: 3rem;
}

.close-icon {
  all: unset;
  display: none;
  position: fixed;
  top: 1.5rem;
  right: 3rem;
}

.ham-menu:hover,
.ham-menu:active,
.close-icon:hover,
.close-icon:active {
  box-shadow: none;
  background-color: transparent;
  cursor: pointer;
}

.nav-elements {
  display: none;
}

.nav-elements2 {
  display: none;
  padding-top: 3rem;
}

.menuAppear {
  background: #191765 url("background/shapes mobile menu.png") 0 0 no-repeat;
  background-size: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: none;
  gap: 0.5rem;
}

.nav-item2 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  padding-left: 2.5rem;
}

.about-dt {
  width: 20.5rem;
  margin: 0 auto;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
}

#name {
  height: 3.5rem;
  color: #7d73fc;
  font-weight: 700;
  font-size: 40px;
  line-height: 72px;
  text-align: center;
  margin: 0 auto;
  padding-top: 2.5rem;
}

.profession {
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #edecff;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  margin: 0.75rem auto 0 auto;
}

.intro {
  height: 10.5rem;
  color: #c8c8d4;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin: 2.5rem auto 0 auto;
  padding-bottom: 2rem;
  border-bottom: 1px solid #646369;
}

.skill-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 2rem;
  margin: 0 auto;
}

ul {
  list-style: none;
  text-align: left;
  width: 100%;
}

li {
  color: #f5f5ff;
  text-align: left;
  font-size: 15px;
  line-height: 24px;
  padding-top: 1.25rem;
}

.skill-box > li {
  padding-left: 1.5rem;
}

.list-headline {
  font-size: 12px;
  line-height: 24px;
  color: #9490ff;
  padding-top: 0;
  margin: 0 auto;
}

.box {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  width: 10.25rem;
}

.icons {
  width: 20.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  list-style: none;
  padding-top: 2rem;
  border-top: 1px solid #646369;
  margin: 2.25rem auto 0 auto;
}

.icons > li {
  padding-left: 0;
}

.sn {
  padding: 0 0.75rem;
}

.arrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
  color: #a2a3ae;
  margin: 2rem auto 5.25rem auto;
}

.down {
  padding-right: 0.75rem;
}

.arrow1 {
  display: none;
}

#work-head {
  width: 85%;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  color: #9490ff;
  margin: 2rem auto;
  padding: 3.5rem 0 1rem 0;
  border-bottom: 1px solid #646369;
}

.wrapper {
  background: #191765 url("background/portfolio background shapes mobile.png") 0 0 no-repeat;
  background-size: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}

img {
  margin: 0 auto;
}

.item {
  width: 20.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 0 auto;
}

.font-change {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  color: #fff;
}

.card-head {
  height: 6.5rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.75rem;
  margin: 0 auto 0 0;
}

.description {
  height: 12.75rem;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #dcdce8;
}

.card-technologies {
  width: 312px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  height: 2.5rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin: 1.5rem auto 1.5rem 0;
}

.card-technologies > li {
  height: 2.5rem;
  display: flex;
  padding: 0 1rem;
  text-align: center;
  align-items: center;
}

.card-technologies li:not(:last-child) {
  border-right: 1px solid #646369;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  width: 20.5rem;
  margin-top: 6rem;
}

#contact-head {
  height: 2.25rem;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #9390ff;
  margin: 0 auto;
  padding-top: 3.5rem;
}

.offer {
  height: 6.5rem;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #f5f5ff;
  margin: 1.5rem auto 1.75rem auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 4.5rem;
}

.form-line {
  width: 19.5rem;
  height: 3rem;
  border: 0;
  margin: 0.75rem auto;
  padding: 0 0.75rem 0 0.75rem;
}

textarea {
  width: 19.5rem;
  height: 8.5rem;
  font-family: 'Roboto', sans-serif;
  margin: 0.75rem auto 2.5rem auto;
  padding: 0.75rem;
}

.submit {
  display: block;
  margin: 0 auto;
}

.connect-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icons-bottom {
  display: flex;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #3a3837;
}

.email-here {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}

[type=button],
.submit {
  all: unset;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  width: 5.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #7d73fc;
  color: #edecff;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.5rem;
}

[type=button]:hover,
.submit:hover,
[type=button]:focus,
.submit:focus {
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(125, 115, 252, 0.48);
}

[type=button]:active,
.submit:active {
  box-shadow: none;
  background-color: #5e42d7;
  color: #eaeaf6;
  cursor: pointer;
}

.pop-container {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pop-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  overflow: auto;
}

.pop-content {
  box-sizing: border-box;
  position: fixed;
  top: 3%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  padding: 0.75rem 1.25rem;
  width: 85%;
  height: 150%;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  margin: 0 auto;
}

.pop-header {
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pop-header .pop-title {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #fff;
}

.pop-header .close-button {
  font-size: 1.75rem;
  line-height: 1.75rem;
  color: #fff;
  cursor: pointer;
}

.pop-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 2.5rem;
  overflow: auto;
}

.pop-img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.pop-description {
  width: 90%;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

.pop-techs {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.pop-techs > li {
  text-align: center;
  border-left: 1px solid #fff;
  padding: 1rem;
}

.pop-techs > .pop-tech:last-of-type {
  border-right: 1px solid #fff;
}

.pop-btn {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pop-btn > [type=button] {
  margin: 0.5rem auto;
}

@media (min-width: 992px) {
  body {
    background: #191765 url("background/two circles header.png") 0 0 no-repeat;
    background-size: 100%;
  }

  .nav-elements2 {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2rem;
    color: #fff;
    padding: 1.5rem 3rem;
  }

  .logo-placeholder {
    width: 100%;
  }

  a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: #fff;
  }

  .arrow1 {
    display: inline;
    font-size: 20px;
    color: #a2a3ae;
  }

  .nav-elements {
    display: flex;
    justify-content: flex-end;
  }

  .nav-item {
    margin-left: 2rem;
  }

  .ham-menu,
  .close-icon {
    display: none;
  }

  .skill-container {
    display: flex;
    justify-content: center;
  }

  .about-dt {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 2rem auto 0 auto;
  }

  .about {
    width: 28rem;
    margin: 0 auto;
  }

  #name {
    height: auto;
    font-size: 54px;
    line-height: 105px;
    margin: 0 auto;
  }

  .profession {
    font-size: 40px;
    line-height: 47px;
    margin: 0 auto;
  }

  .intro {
    height: auto;
    font-size: 20px;
    line-height: 32px;
    margin: 5.5rem auto 0 auto;
  }

  .list-headline {
    font-weight: bold;
    font-size: 18px;
    line-height: 29px;
  }

  .wrapper {
    background: #191765 url("background/Group 65.png") 0 0 no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 5.5rem;
  }

  #work-head {
    width: 85%;
    justify-content: flex-start;
    font-size: 64px;
    line-height: 114px;
    text-align: left;
    margin: 13rem auto 6rem auto;
    border-bottom: 1px solid #646369;
  }

  .project-card {
    width: 80%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: 0 auto;
    gap: 1.5rem;
  }

  .item:nth-child(2n) {
    flex-direction: row-reverse;
  }

  img {
    width: 60%;
    height: auto;
  }

  .font-change {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .arrow {
    margin: 0;
  }

  footer {
    margin-left: auto;
    margin-right: auto;
  }

  .contact {
    width: 40.5rem;
    margin: 14.25rem auto 0 auto;
  }

  form {
    font-size: 17px;
    line-height: 20px;
    border: none;
  }

  .form-line,
  textarea {
    width: 96%;
  }

  #contact-head {
    padding-top: 2rem;
    font-size: 40px;
    line-height: 24px;
  }

  .offer {
    font-size: 20px;
    line-height: 28px;
    margin: 1.5rem auto 1.75rem auto;
  }

  [type=button],
  .submit {
    font-size: 18px;
    width: 10rem;
    height: 3rem;
  }

  .submit {
    margin: 5rem auto 0 auto;
  }

  .connect {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
  }

  .connect-bottom {
    flex-direction: row;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .icons {
    width: 28rem;
    height: 2rem;
    padding-top: 3rem;
    margin: 0;
  }

  .icons-bottom li {
    border-top: none;
    padding-top: 0;
  }

  .email-here {
    font-size: 20px;
    padding: 0;
    margin: 0;
  }

  [type=button]:hover,
  .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .sn:hover {
    transform: scale(1.25);
    cursor: pointer;
  }

  .list-headline:hover {
    color: #f88dad;
    transform: scale(1.25);
    cursor: pointer;
  }

  .card-head:hover {
    color: #f88dad;
    transform: scale(1.1);
    cursor: pointer;
  }

  .pop-header {
    font-size: 2.5rem;
    line-height: 2rem;
  }

  .pop-content {
    height: 127%;
  }

  .pop-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
